# AndroidAwesomeEffect

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kelly/effect/aidl/: IStudentManager.aidl  Student.aidl
app/src/main/aidl/com/kelly/test/aidl/: IStudentManager.aidl  Student.aidl
app/src/main/java/com/kelly/effect/: BezierActivity.kt  CoroutinesTest.kt  ExplosionActivity.kt  IrregularActivity.kt  MainActivity.kt  MyApplication.java  PathMeasureActivity.kt  SortTest.java  SplashAnimActivity.kt
app/src/main/java/com/kelly/effect/aidl/: AIDLTestActivity.java  Student.java  StudentManagerService.java
app/src/main/java/com/kelly/effect/aop/: AopCouponActivity.kt  AopLoginActivity.kt  AopMainActivity.java  SpUtils.kt
app/src/main/java/com/kelly/effect/aop/annotation/: ClickBehavior.java  LoginCheck.java
app/src/main/java/com/kelly/effect/aop/aspect/: ClickBehaviorAspect.java  LoginCheckAspect.java  LoginCheckAspect.kt
app/src/main/java/com/kelly/effect/database/: Constants.kt  DbActivity.java  Photo.java  User.java
app/src/main/java/com/kelly/effect/database/annotation/: DbField.java  DbTable.java
app/src/main/java/com/kelly/effect/database/db/: BaseDao.java  BaseDaoFactory.java  IBaseDao.java  OrderDao.java  UserDao.java
app/src/main/java/com/kelly/effect/database/subdb/: BaseDaoSubFactory.java  PhotoDao.java  PrivateDatabaseEnums.java
app/src/main/java/com/kelly/effect/database/update/: UpdateDb.java  UpdateManager.java  UpdateStep.java  UpdateXml.java
app/src/main/java/com/kelly/effect/design_mode/: BuilderPattern.java  DecoratorPattern.java  ProductConsumer.java  ProductConsumerPremium.java  ResponsibilityChain.kt  SingletonPattern.java
app/src/main/java/com/kelly/effect/handler/: Handler.kt  Looper.kt  Message.kt  MessageQueue.kt
app/src/main/java/com/kelly/effect/javapoet/: JPMain1Activity.java  JPMain2Activity.java  JPMainActivity.java  JPOrderActivity.java  JPPersonalActivity.java  XActivity$$Parameter.java
app/src/main/java/com/kelly/effect/leetcode/: ArrayPermutation.java  BinarySearch.java  ClimbStairs.java  CountBits.java  DecodeString.java  DisappearedNumbers.java  Divide.java  GenerateParenthesis.java  HammingDistance.java  HappyNumber.java  LRUCache.java  LeetCodeTest.java  ListCycle.java  ListReverse.java  MajorityElement.java  MaxSubArray.java  MergeTwoLists.java  MergeTwoSortedArray.java  MinStack.java  MinWindowSubString.java  MoveZeroes.java  OpenLock.java  PalindromeMaxSubStr.java  PalindromeSubStr.java  PascalTriangle.java  PlusOne.java  RemoveDuplicates.java  ReverseList.java  ReverseStack.java  SearchRotateSortArray.java  SingleNumber.java  SortTest.java  Sqrt.java  StrStr.java  TrappingRainWater.java  TreeBalance.java  TreeInvert.java  TreeLevelOrder.java  TreeMaxAndMinDepth.java  TreeNTraversal.java  (+8 more)
app/src/main/java/com/kelly/effect/main/: GridDividerItemDecoration.java  RecyclerAdapter.java
app/src/main/java/com/kelly/effect/multi_thread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
app/src/main/java/com/kelly/effect/rxjava/: DoxxxTestActivity.java
app/src/main/java/com/kelly/effect/thoughtwork/: ConferenceManager.java  ConferenceSchedule.java  InvalidTalkException.java
app/src/main/java/com/kelly/effect/utils/: ScreenUtil.java  StatusBarUtil.java
app/src/main/java/com/kelly/effect/widget/: HorizontalExpandMenu.java  PathMeasureView.java  SplashCanvasView.java
app/src/main/java/com/kelly/test/: BezierActivity.kt  ExplosionActivity.kt  IrregularActivity.kt  MainActivity.kt  MyApplication.java  PathMeasureActivity.kt  SortTest.java  SplashAnimActivity.kt
app/src/main/java/com/kelly/test/aidl/: AIDLTestActivity.java  Student.java  StudentManagerService.java
app/src/main/java/com/kelly/test/aop/: AopCouponActivity.kt  AopLoginActivity.kt  AopMainActivity.java  AopMainActivity.kt  SpUtils.kt
app/src/main/java/com/kelly/test/handler/: Handler.kt  Looper.kt  Message.kt  MessageQueue.kt
app/src/main/java/com/kelly/test/javapoet/: JPMainActivity.java  JPOrderActivity.java  JPPersonalActivity.java
app/src/main/java/com/kelly/test/leetcode/: LeetCodeTest.java
app/src/main/java/com/kelly/test/main/: GridDividerItemDecoration.java  RecyclerAdapter.java
app/src/main/java/com/kelly/test/rxjava/: DoxxxTestActivity.java
app/src/main/java/com/kelly/test/thoughtwork/: ConferenceManager.java  ConferenceSchedule.java  InvalidTalkException.java
app/src/main/java/com/kelly/test/utils/: StatusBarUtil.java
app/src/main/java/com/kelly/test/widget/: PathMeasureView.java  SplashCanvasView.java
app/src/main/res/layout/: activity_aidltest.xml  activity_aop_main.xml  activity_aop_test.xml  activity_bezier.xml  activity_db.xml  activity_explosion.xml  activity_hook_proxy.xml  activity_hook_sample.xml  activity_hook_test.xml  activity_irregular.xml  activity_jpmain.xml  activity_jpmain1.xml  activity_jpmain2.xml  activity_jporder.xml  activity_jppersonal.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_music_play.xml  activity_pathmeasure.xml  activity_pwd_input.xml  activity_splash.xml  activity_svg_chinamap.xml  activity_vlayout.xml  color_filter_list_item.xml  item_music_list_header.xml  main_recycle_item.xml  netease_layout_music_play_discview.xml  vlayout_banner.xml  vlayout_grid.xml  vlayout_menu.xml  vlayout_news.xml  vlayout_title.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kelly/effect/: HandlerTest.kt
app/src/test/java/com/kelly/test/: HandlerTest.kt
arouter_annotation/: build.gradle
personal/: build.gradle
personal/src/androidTest/java/com/kelly/modular/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/kelly/modular/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/kelly/modular/personal/: ExampleUnitTest.java
(+330 files in other folders)
